/*
Шаблон скрипта после развертывания							
--------------------------------------------------------------------------------------
 В данном файле содержатся инструкции SQL, которые будут добавлены в скрипт построения.		
 Используйте синтаксис SQLCMD для включения файла в скрипт после развертывания.			
 Пример:      :r .\myfile.sql								
 Используйте синтаксис SQLCMD для создания ссылки на переменную в скрипте после развертывания.		
 Пример:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
-----------------------------------------------------------------------------------SA---
*/

:r .\fillUserType.sql

:r .\fillService.sql

:r .\fillAccount.sql

:r .\fillUser.sql

:r .\fillServiceUsage.sql
